p 001 : 233168
p 002 : 4613732             - fib
p 003 : 6857
p 004 : 906609              - palindrome
p 005 : 232792560
p 006 : 25164150
p 007 : 104743
p 008 : 23514624000
p 009 : 31875000
p 010 : 142913828922
p 011 : 70600674
p 012 : 76576500
p 013 : 5537376230          - bigint addition
p 014 : 837799              - collatz
p 015 : 137846528820        - count paths in grid
p 016 : 1366                - sum of digits of 2^1000
p 017 : 21124               - letters in numbers up to 1000
p 018 : 1074                - paths in triangle
p 019 : 171                 - sundays on 1st of month in 20th century
p 020 : 648                 - sum digits of 100!
p 021 : 31626               - amicable numbers - sum of proper divisors
p 022 : 871198282           - scoring names
p 023 : 4179871             - abundant numbers
p 024 : 2783915460          - millionth permutation
p 025 : 4782                - 1000 digit fibonacci
p 026 : 983                 - length of longest repeating decimal
p 027 : -59231              - primes from n^2+an+b
p 028 : 669171001           - spiral sum
p 020 : 9183                - unique a^b where a,b in [2,100]
p 030 : 443839              - numbers where sigma( each_digit^5 ) = num
p 031 : 73682               - number of ways to make 200 with coins of given denomination
p 032 : 45228               - pandigital numbers
p 033 : 100                 - digit cancel fractions 2 digit
p 034 : 40730               - sum of factorial of digits = number
p 035 : 55                  - circular primes below 1e6
p 036 : 872187              - binary and base 10 palindrome numbers
p 037 : 748317              - truncatable prime
p 038
p 039
p 040
